<?php
class InquiriesController extends AppController {
    
    public $name = 'Inquiries';
    public $uses = false;
    
    /**
     * 問い合わせ内容入力画面
     * 6/8-9 TODO 問い合わせフォーム画面を作成してください
     * ・指名、年齢、性別、郵便番号、都道府県、住所、電話番号、メールアドレス、問い合わせ内容を保存するテーブルを定義してください
     * ・定義したテーブルに対応するモデルを作成し、バリデーションを実装してください
     * ・画面にはテーブルに対応した内容を入力するフォームを作成してください
     * ・確認ボタンを画面に配置し、クリックしたらこの画面にsubmitしてください
     * ・バリデーション過できた場合のみ、confirmへリダイレクトしてください
     * ・確認画面から戻ってきた場合は、入力していた内容を復元してください
     */
    public function inquiry() {
        
    }
    
    /**
     * 問い合わせ内容確認画面
     * 6/8-9 TODO 問い合わせ内認画面を作成してください
     * ・inquiryで入力した内容を表示してください
     * ・画面に送信ボタンを配置し、クリックされたときに送信するか確認する内容を表示し、同意した場合のみこの画面にsubmitしてください
     * ・送信に同意した場合のみ、トランザクションを開始し、データベースへ入力内容を保存してください
     * ・保存に成功した場合のみ、次の内容でメールを送信してください
     * ・from：入力されたアドレス、to：inquiry@practice.com、cc：入力されたアドレス、subject：問い合わせ、body：問い合わせ内容
     * ・メール送信に失敗した場合、データベースをロールバックし、画面に送信失敗のメッセージを表示してください
     * ・メール送信に成功した場合、データベースをコミットし、サンクス画面へリダイレクトしてください
     */
    public function confirm() {
        
    }
    
    /**
     * サンクス画面
     * 6/8-9 TODO メールを送信したこととともにお礼メッセージを表示してください
     */
    public function thanks() {
        
    }
}